# reflect

./: README.md  pom.xml
src/main/java/jp/co/reflect/tests/appium/: AppiumSetup.java
src/main/java/jp/co/reflect/tests/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/jp/co/reflect/tests/enums/: Context.java  DriverType.java  MobilePopUp.java  MobileWait.java  Wait.java
src/main/java/jp/co/reflect/tests/helper/: CommonFunctions.java  ThreadSleep.java
src/main/java/jp/co/reflect/tests/manager/: PageObjectManager.java  TestDriverManager.java
src/main/java/jp/co/reflect/tests/pages/: HomePage.java
src/main/java/jp/co/reflect/tests/stepDefinitions/: Hooks.java  WebsiteStepdefs.java
src/main/java/jp/co/reflect/tests/webelement/: FindWebElement.java
src/main/java/nz/co/foodstuffs/core/nzbn/service/api/: NzbnDataVerification.java
src/main/java/nz/co/foodstuffs/core/nzbn/service/connections/: NzbnServiceClient.java
src/main/java/nz/co/foodstuffs/core/nzbn/service/stepDefinitions/: NzbnCoreTestStepDefs.java
src/main/java/nz/co/foodstuffs/core/nzbn/service/util/: ObjectMapperProvider.java
src/main/java/nz/co/trademe/tests/connections/: ServiceClient.java
src/main/java/nz/co/trademe/tests/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/nz/co/trademe/tests/enums/: Context.java  DriverType.java  Wait.java
src/main/java/nz/co/trademe/tests/helper/: CommonFunctions.java  ThreadSleep.java
src/main/java/nz/co/trademe/tests/manager/: PageObjectManager.java  TestDriverManager.java
src/main/java/nz/co/trademe/tests/pages/: HomePage.java
src/main/java/nz/co/trademe/tests/reponses/: CategoriesResponse.java  MotorsResponse.java
src/main/java/nz/co/trademe/tests/reponses/categoriesResponseData/: Subcategories.java
src/main/java/nz/co/trademe/tests/reponses/motorsResponseData/: AdditionalData.java  FoundCategories.java  List.java
src/main/java/nz/co/trademe/tests/stepDefinitions/: APIStepDefs.java  Hooks.java  WebsiteStepdefs.java
src/main/java/nz/co/trademe/tests/util/: ObjectMapperProvider.java
src/main/java/nz/co/trademe/tests/verifications/: TestVerification.java
src/main/java/nz/co/trademe/tests/webelement/: FindWebElement.java
src/main/resources/: log4j2.xml
src/main/resources/environ/: config-android.yml  config-ios.yml  config-qa.yml
src/main/resources/features/: APITests.feature  Home.feature  NzbnCoreService.feature
src/test/java/runner/: RunTest.java
